<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: darkgoldenrod;
            text-decoration: none;
            font-weight: bolder;
        }
/* "VISITED" é um pseudo que informa ao usuario com cores do texto, q o link ja foi visitado. */
       
a:visited {
            color: darkblue;
        }
        a:hover {
            color: red;
            text-decoration: underline;
        }
         a:active {
                   color: black;
         }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>