<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
           
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size:cover;

        }
        
        /*shorthand - background
        color > image > position > repeat > size > attachment >*/  
       
        main {
            background-color: white;
            width: 300px;
            padding: 5px;
            border: 3px orange solid;
            border-radius: 10px;
            text-align: center;
            margin: auto;
            }
    
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem do fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia rerum, illo cupiditate vero sint molestias nemo doloribus consectetur quos et asperiores! Amet voluptate sequi eum ipsum fugit adipisci consequuntur mollitia.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia rerum, illo cupiditate vero sint molestias nemo doloribus consectetur quos et asperiores! Amet voluptate sequi eum ipsum fugit adipisci consequuntur mollitia.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia rerum, illo cupiditate vero sint molestias nemo doloribus consectetur quos et asperiores! Amet voluptate sequi eum ipsum fugit adipisci consequuntur mollitia.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia rerum, illo cupiditate vero sint molestias nemo doloribus consectetur quos et asperiores! Amet voluptate sequi eum ipsum fugit adipisci consequuntur mollitia.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia rerum, illo cupiditate vero sint molestias nemo doloribus consectetur quos et asperiores! Amet voluptate sequi eum ipsum fugit adipisci consequuntur mollitia.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia rerum, illo cupiditate vero sint molestias nemo doloribus consectetur quos et asperiores! Amet voluptate sequi eum ipsum fugit adipisci consequuntur mollitia.
        </p>

    </main>
</body>
</html>