<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{  /* box-level */
            background-color: grey;
            
            height: 300px;
            width: 300px;
            
           border: 10px solid lightgreen;

           padding: 10px;

           margin: 20px auto 40px auto;

           outline: 5px solid salmon;
        
        }
        
        a { /* inline-level */
            border-width: 5px;
            border-style: solid;
            border-color: darkgreen;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 30px;
            padding-left: 10px;

      

            

        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Paragrafos tbem são exemplo de Box-Level, mas os <a href="#">Links são exemplos de caixas inline-level</a>vamos ver como isso funciona.</p>
</body>
</html>