<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: lightslategray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;

        }

        header {
              width: 500px;
              background-color: bisque;
              padding: 10px;
              margin: 10px;
        }
        h1 {
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.509);
        }
        nav {
            background-color: rgba(139, 0, 139, 0.428);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.509);
            

        }
        nav > a {
            text-decoration: none;
            color: chartreuse;
            font-weight: bolder;
            margin-right: 30px;
            margin: 10px;
        }
        nav > a:hover {
                text-decoration: underline;
                color: black;
        }

        main {
            background-color: rgb(246, 246, 106);
            width: 550;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
            box-shadow: 3px 3px 8px 1px rgba(0, 0, 0, 0.432);

        }

article {
       background-color: lightgreen;
       padding: 10px;
       margin: 10px;

}

article > aside {
    background-color: coral;

}

        footer {
            background-color:black;
          color: blue;
          text-align: center;
          padding: 1px;
          margin: 0px;
}

footer > p {
          margin: 0%;
          padding: 1px;
}

footer > p:hover {
    text-decoration: none;
    color: yellow;
   
}
div#bola {
    background-color: white;
    height: 100px;
    width: 100px;
    margin: 10px;
    border-radius: 50%;


}

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
         <p>Esportes Politica Tecnologia</p>
        </section>

        <section id="noticias">
         
            <article>
              <h2>Noticias Sobre o Brasil</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, reprehenderit consectetur. Nesciunt suscipit illo quibusdam nam, soluta non beatae. Quisquam numquam quam ipsam fugit qui repudiandae, laborum vitae nobis labore.</p>
                <aside>
                 <p>Artigo escrito por Joser da Silva </p>
                 </aside>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvideo</p>
    </footer>
    <div id="bola"></div>

    
</body>
</html>