<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela grande</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            
        }
        td {
            border: 1px solid black;
            padding: 8px;
           }
        thead {
            background-color: rgba(0, 119, 255, 0.596);
           }
        tfoot {
            background-color: rgba(0, 119, 255, 0.596);
        }
        td.num {
            text-align: right;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 6px;
            background-color: rgba(128, 128, 128, 0.719);
            color: aliceblue;
        }
    </style>
</head>
<body>
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <td><strong>Estado</strong></td>
                <td><strong>População</strong></td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num"> 45 919 049 </td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num"> 21 168 791 </td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num"> 17 264 943 </td>
            </tr>

            <tr>
                <td>São paulo</td>
                <td class="num"> 45 919 049 </td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num"> 21 168 791 </td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num"> 17 264 943 </td>
            </tr>

            <tr>
                <td>São paulo</td>
                <td class="num"> 45 919 049 </td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num"> 21 168 791 </td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num"> 17 264 943 </td>
            </tr>

            <tr>
                <td>São paulo</td>
                <td class="num"> 45 919 049 </td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num"> 21 168 791 </td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num"> 17 264 943 </td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Total e habitantes</td>
                <td class="num">0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>