<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Blaka&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
     *{
         height: 50%;
     }
        
        body {
            font-family: 'Work Sans',arial,verdana,sans-serif;
            background-image: linear-gradient(to right,#506266,#a3ab7892);
        }
        h1{
            font-family: 'Blaka', "cursive";
            color:#BDE038;
            font-size: 8em;
           
          

        }
        h2{
            font-family: 'Blaka', "cursive";
            font-size: 70px;
            color:#10454F ;
            font-weight: ;
        }

    </style>
    <title>Fontes com Google fonts</title>
</head>
<body>
    <h1>titulo titular</h1>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius reprehenderit sapiente voluptates, ullam, quia voluptatibus praesentium sed blanditiis rerum molestiae a excepturi! Unde molestias totam quo illum soluta repellendus accusamus?</p>
</body>
</html>